# Java_Practice-mastery

./: App.java
Innerclasses/Inner_class/: innner.java
InterfacesJava/: BankAccounts.java  BiConsumerL.java  Car.java  EmployyeSalaryMain.java  Example1.java  ShapesinJAva  VehicleMAin.java  VehicleMin.java
InterfacesJava/Interfacesj/: A.java  B.java  Car.java  CreditCardPayment.java  DefaultMethodConflict.java  Dog.java  Mult.java  NestedInterfaces.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  StaticMethodInterfaces.java  Student.java  Test.java  interfacesss  payme.java
InterfacesJava/stream_Examples/: AnagramPairs.java  AnyMatch.java  COllectingAnd.java  Employee.java  Even.java  Example1.java  FindAnyMethod.java  NoneMatch.java  NumberStartingWithOne.java  PredicateDemo.java  RepeatedWords.java  STreamApi.java  STreamApiExamples2.java  StreamAPIexamples.java  StreamsExample1.java  StringUpperCase.java  Test.java
MultiThreaded_Json_Log_Processor/: pom.xml
car_rental/: README.md  pom.xml
conditionalStatemnts_operators/conditionalStatements/: CheckPositiveNumber.java  ELectric_bill_problem.txt  Electric_bill.java  EvenOrOdd  GradeCalculation.java  LeapYearCheck.java  LoanEligibilty.java  LoginCheck  Online-shopping_cart.txt  Online_shopping_cart.java  Result.java  Salary_calculator.java  Student_grade.java  Student_grade_problem.txt  VotingEligibility.java  loan_eligibility_problem.txt  salary_calculator.txt
conditionalStatemnts_operators/operators/: Arthimetic_operator.java  AssignmentOperators.java  BitwiseOperators.java  InstanceofExample.java  InstanceofExample1.java  InstanceofExample2.java  LogicalOperator.java  Matrix_operation.java  RelationalOperators.java  (+4 more)
demo/: pom.xml
feedback/: pom.xml
filehandling/: run.txt
healthcare/: pom.xml
jsonObjectFileREname/: pom.xml
jsonfile/: pom.xml
jsonfilerenamedata/: pom.xml
lambda/: BiFunctionL.java  ConsumerL.java  Countnum.java  EvenorODD.java  Filtereven.java  FilteringApples.java  FindFirst.java  Fisrtone.java  FunctionL.java  Greater10.java  LEngth.java  Lamnda1.java  Mapp.java  MaxofTwo.java  PredicateL.java  RandomNum.java  STrtoINT.java  SimAddition.java  SortString.java  Sum.java  SupplierL.java  Upercase.java  functionalInterfaces.txt  lambda.txt  spped.java  squarel.java  sumofsquares.java
sales_Report_generator/: pom.xml
some_testproblems/: pom.xml
transaction-system/transaction-system/: .project  pom.xml
transaction-system/transaction-system/src/main/java/cm/practice/repository/: TransactionRepository.java  UserRepository.java
transaction-system/transaction-system/src/main/java/com/revathiPractice/BankApplication/: BankApplication.java
transaction-system/transaction-system/src/main/java/com/revathiPractice/Security/: JwtTokenProvider.java  SecurityConfig.java
transaction-system/transaction-system/src/main/java/com/revathiPractice/Service/: CustomUserDetailsService.java  TransactionService.java
transaction-system/transaction-system/src/main/java/com/revathiPractice/controller/: AuthController.java  TransactionController.java
transaction-system/transaction-system/src/main/java/com/revathiPractice/model/: Transaction.java  User.java
transaction-system/transaction-system/src/main/java/com/revathiPractice/request/: TransactionRequest.java  TransferRequest.java
virtualThreads/: MillionThreadChallenge.java  MillionThreads.java  PinningCheck.java  VirtualThreadConfig  VirtualVsPlatform.java  virtualThreads.txt
(+357 files in other folders)
